token literal names:
null
'('
')'
null
null
'now()'
'and'
'or'
'not'
'>'
'>='
'=='
'<='
'<'
'+'
'-'
'*'
'/'
null
'true'
'false'

token symbolic names:
null
null
null
IDENTIFY
NUM
NOW
AND
OR
NOT
GT
GTE
EQ
LTE
LT
ADD
SUB
MUL
DIV
WS
TRUE
FALSE

rule names:
calculate
compare
logical
compareStatement
calculateStatement
statement
init


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 3, 8, 3, 8, 3, 8, 2, 4, 8, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 16, 19, 3, 2, 11, 15, 3, 2, 8, 10, 2, 73, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 9, 4, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 8, 5, 1, 2, 23, 31, 7, 5, 2, 2, 24, 31, 7, 21, 2, 2, 25, 31, 7, 22, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 31, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 38, 3, 2, 2, 2, 32, 33, 12, 7, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 5, 8, 5, 8, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 6, 1, 2, 42, 49, 7, 5, 2, 2, 43, 49, 7, 6, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 4, 2, 2, 47, 49, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 56, 3, 2, 2, 2, 50, 51, 12, 6, 2, 2, 51, 52, 5, 2, 2, 2, 52, 53, 5, 10, 6, 7, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 8, 5, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 15, 3, 2, 2, 2, 8, 30, 38, 48, 56, 61, 66]