token literal names:
null
'('
')'
null
'now()'
'and'
'or'
'not'
null
'>'
'>='
'=='
'<='
'<'
'+'
'-'
'*'
'/'
null
'true'
'false'

token symbolic names:
null
null
null
NUM
NOW
AND
OR
NOT
IDENTIFY
GT
GTE
EQ
LTE
LT
ADD
SUB
MUL
DIV
WS
TRUE
FALSE

rule names:
boolOperate
calculate
compare
logical
compareStatement
calculateValue
calculateStatement
boolValue
boolStatement
init


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 70, 10, 10, 3, 11, 7, 11, 73, 10, 11, 12, 11, 14, 11, 76, 11, 11, 3, 11, 5, 11, 79, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 7, 9, 3, 2, 16, 19, 3, 2, 11, 15, 2, 80, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 9, 3, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 9, 4, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 12, 7, 2, 33, 40, 3, 2, 2, 2, 34, 40, 5, 14, 8, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 4, 2, 2, 38, 40, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 44, 7, 10, 2, 2, 42, 44, 7, 5, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 12, 7, 2, 48, 54, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 4, 2, 2, 52, 54, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 55, 60, 7, 21, 2, 2, 56, 60, 7, 22, 2, 2, 57, 60, 7, 10, 2, 2, 58, 60, 5, 10, 6, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 63, 5, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 70, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 4, 2, 2, 68, 70, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 73, 5, 18, 10, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 2, 2, 3, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 21, 3, 2, 2, 2, 9, 39, 43, 53, 59, 69, 74, 78]